#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/home/brothercarrillo/Dropbox (MIT)/Senior/6.837/finalproject/bijection-project/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/home/brothercarrillo/Dropbox (MIT)/Senior/6.837/finalproject/bijection-project/src/main.cpp
gl.h
/home/brothercarrillo/Dropbox (MIT)/Senior/6.837/finalproject/bijection-project/src/gl.h
GLFW/glfw3.h
-
cmath
-
vector
-
cassert
-
iostream
-
sstream
-
fstream
-
string
-
vecmath.h
-
tutte.h
/home/brothercarrillo/Dropbox (MIT)/Senior/6.837/finalproject/bijection-project/src/tutte.h

/home/brothercarrillo/Dropbox (MIT)/Senior/6.837/finalproject/bijection-project/src/tutte.h
vector
-
vecmath.h
-

